<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="36" key="passwordStores.location.y"/>
	<item value="587" key="passwordStores.size.y"/>
	<item value="103" key="passwordStores.location.x"/>
	<item value="1161" key="passwordStores.size.x"/>
</section>
